<!DOCTYPE html>
<html>
<head>
	<title>Tournament Bracket Generator</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.6/underscore-min.js"></script>
</head>
<body>
	    <!-- Tournament Title Input -->
    <div id="titleContainer">	
        <input type="text" id="tournamentTitle" placeholder="Tournament Title" />
        <button id="setTitleBtn">Set Title</button>
    </div>

    <!-- Tournament Title Display -->
	<h1 id="displayTitle" style="display:none;"></h1>
	<h2 id="winnerDisplay" style="display:none; margin-left: 20px; display:inline-block;">
		<span id="winnerLabel" style="display:none;">CHAMPION: 🏆 </span><span id="winnerName" > </span>
	</h2>
	
	<br>
	<!-- Custom Team Input Area -->
	<textarea id="teamNames" rows="10" cols="30" placeholder="Enter one team name per line..."></textarea>
	<br>
	<button id="generateBracket" class="metroBtn">Generate Bracket</button>

	<!-- Container for generated brackets -->
	<div class="brackets" id="brackets"></div>

	<script src="script.js"></script>


</body>
</html>
